# VPK15JavaDesk

task1/demo/src/main/java/com/example/: App.java
task1/task5/: pom.xml
task1/task5/src/main/java/com/example/: App.java
task2/: pom.xml
task2/src/main/java/com/javadesk/: App.java
task3/task3/: pom.xml
task3/task3/src/main/java/com/javadesk/: App.java  Book.java  Library.java
task4-release/task4-release/: pom.xml
task4-release/task4-release/src/main/java/com/javadesk/: App.java
task4/task4/: pom.xml
task4/task4/src/main/java/com/javadesk/: Fraction.java
task4/task4/src/main/java/com/javadesk/fraction/: Fraction.java
task4/task4/src/test/java/com/javadesk/: AppTest.java
task5/task5/: pom.xml
task5/task5/src/main/java/com/javadesk/task5/: App.java
task5/task5/src/test/java/com/javadesk/task5/: AppTest.java
task8/task8/: pom.xml
task8/task8/src/main/java/com/javadesk/: App.java  ConversionResultPrinter.java  Converter.java  InputParser.java  MeasurementUnit.java
task8/task8/src/test/java/com/javadesk/: ConversionResultPrinterTest.java  ConverterTest.java  InputParserTest.java
